<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#cff4b9"
    tools:context=".fragments.FragmentHome">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioButtonHome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treenaamaan" />

        <RadioButton
            android:id="@+id/radioButtonTrain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taisteluareenalle" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupLutemonList"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_marginTop="80dp">

        <CheckBox
            android:id="@+id/checkBoxLutemons"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="CheckBox" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:backgroundTint="#307c04"
        android:text="Siirrä lutemoni kohteeseen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/coming_soon"
        android:gravity="center"
        android:text="Lutemonien koti"
        android:textSize="24sp" />

</FrameLayout>